#https://cloud.yandex.ru/ru/docs/monitoring/operations/unified-agent/pull_prometheus
#https://cloud.yandex.ru/ru/docs/monitoring/concepts/data-collection/unified-agent/installation
#/etc/yandex/unified_agent/config.yml

# yandex-unified-agent package default config
# it is recommended to put user configs in /etc/yandex/unified_agent/conf.d/*.yml files
 status:
   port: "16241"

 storages:
   - name: main
     plugin: fs
     config:
       directory: /var/lib/yandex/unified_agent/main
       max_partition_size: 100mb
       max_segment_size: 10mb

 channels:
   - name: cloud_monitoring
     channel:
       pipe:
         - storage_ref:
             name: main
       output:
         plugin: yc_metrics
         config:
           folder_id: b1g61t77frnu6ee4rq52
           iam:
             cloud_meta: {}

 routes:
   - input:
       plugin: metrics_pull
       config:
         url: http://0.0.0.0:8080/metrics
         format:
           prometheus: {}
         namespace: app
     channel:
       channel_ref:
         name: cloud_monitoring

   - input:
       plugin: agent_metrics
       config:
         namespace: ua
     channel:
       pipe:
         - filter:
             plugin: filter_metrics
             config:
               match: "{scope=health}"
       channel_ref:
         name: cloud_monitoring

 import:
   - /etc/yandex/unified_agent/conf.d/*.yml