#https://cloud.yandex.ru/ru/docs/monitoring/operations/unified-agent/pull_prometheus
#https://cloud.yandex.ru/ru/docs/monitoring/concepts/data-collection/unified-agent/installation
#/etc/yandex/unified_agent/config.yml

 storages:
   - name: main
     plugin: fs
     config:
       directory: /var/lib/yandex/unified_agent/main
       max_partition_size: 100mb
       max_segment_size: 10mb

 routes:
   - input:
       plugin: metrics_pull
       config:
         url: http://tetrisServer:8080/metrics
         format:
           prometheus: {}
         namespace: app
     channel:
       channel_ref:
         name: cloud_monitoring

   - input:
       plugin: agent_metrics
       config:
         namespace: ua
     channel:
       pipe:
         - filter:
             plugin: filter_metrics
             config:
               match: "{scope=health}"
       channel_ref:
         name: cloud_monitoring
